# core-geonetwork

./: .gitignore  .gitmodules  .travis.yml  MULTINODES.md  pom.xml  us.stackdump
cachingxslt/: pom.xml
code_quality/: checkstyle_checks.xml  checkstyle_suppressions.xml  cleanup.xml  codetemplates.xml  findbugs-excludes.xml  formatter.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/jeeves/monitor/: MonitorManager.java
csw-server/: pom.xml
docs/: pom.xml
domain/: pom.xml
e2e-tests/: pom.xml
events/: pom.xml
geodatastore/src/main/resources/: config-spring-geonetwork.xml
harvesters/: pom.xml
healthmonitor/: pom.xml
inspire-atom/: pom.xml
jeeves/src/main/java/jeeves/constants/: Jeeves.java
jeeves/src/main/java/jeeves/server/: JeevesEngine.java  ProfileManager.java
jeeves/src/main/java/jeeves/utils/: Log.java  SerialFactory.java  XmlFileCacher.java
jmeter/: pom.xml
oaipmh/: pom.xml
pdok-geodatastore/: geodatastore.yaml  pom.xml
pdok-geodatastore-dar/: pom.xml
pdok-geodatastore/src/main/java/nl/kadaster/pdok/bussiness/: FieldXpaths.java  GdsRegistryServiceLocator.java  GenericArrayResponse.java  GeodatastoreMailUtils.java  LocationManager.java  LoginResponse.java  MailUtils.java  MetadataParametersBean.java  MetadataUtil.java  RegisterBean.java  RegistryResponse.java  RegistryServiceLocator.java  SearchResponse.java  ValidationResponse.java
pdok-geodatastore/src/main/java/nl/kadaster/pdok/bussiness/registryservices/: AbstractInMemoryRegistryService.java  Codelist.java  CodelistElement.java  DenominatorRegistryService.java  ErrorResponse.java  LicenseRegistryService.java  LocationRegistryService.java  Registry.java  RegistryService.java  TopicRegistryService.java
pdok-geodatastore/src/main/java/nl/kadaster/pdok/bussiness/registryservices/bean/: Denominator.java  License.java  Location.java  TopicCategory.java
pdok-geodatastore/src/main/java/org/fao/geonet/nl/kadaster/pdok/api/: AjaxLoginController.java  DownloadAPI.java  DownloadApi.java  GeodatastoreApi.java  MaxSizeHandlerExceptionResolver.java  MetadataResponseBean.java  NewAccountController.java
pdok-geodatastore/src/main/java/org/fao/geonet/nl/kadaster/pdok/api/converter/: StringToMetadataParameterBeanConverter.java
pdok-geodatastore/src/main/java/org/fao/geonet/nl/kadaster/pdok/api/security/: AjaxEntryPoint.java  ExpiredSessionFilter.java
pdok-geodatastore/src/main/java/org/fao/geonet/testservice/: TestService.java
pdok-geodatastore/src/main/resources/: config-spring-geonetwork.xml  geodatastore.properties
pdok-geodatastore/src/main/resources/templates/: confirm-registration-email.xsl  pdok-datastore-template.xml  publish-email-transform.xsl  registration-email-transform.xsl
pdok-geodatastore/src/test/groovy/org/fao/geonet/nl/kadaster/pdok/api/: GeodatastoreApiUploadDataSetTest.groovy
pdok-geodatastore/src/test/java/nl/kadaster/pdok/test/: RunTests.java  UploadThumbnailStepDefs.java
pdok-geodatastore/src/test/java/org/fao/geonet/pdok/geodatastore/: UploadThumbnailStepDefs.java
pdok-geodatastore/src/test/resources/: Download.feature  UploadThumbnail.feature
pdok-geodatastore/src/test/resources/features/: Download.feature  UploadThumbnail.feature
pdok-ngr-dar/: pom.xml
pgds-dar/: pom.xml
schemas/: config-editor.xsd  pom.xml  pom.xml.versionsBackup
schemas-test/: pom.xml
schemas/csw-record/: pom.xml
schemas/dublin-core/: pom.xml  pom.xml.versionsBackup
schemas/iso19110/: pom.xml  pom.xml.versionsBackup
schemas/iso19139/: pom.xml  pom.xml.versionsBackup
schemas/iso19139.nl.geografie.1.3.1/: pom.xml
schemas/iso19139.nl.geografie.1.3.1/src/main/plugin/iso19139.nl.geografie.1.3.1/: oasis-catalog.xml  schema-ident.xml  schema.xsd  update-fixed-info.xsl
schemas/iso19139.nl.services.1.2.1/: pom.xml
schemas/iso19139.nl.services.1.2.1/src/main/plugin/iso19139.nl.services.1.2.1/: update-fixed-info.xsl
schemas/iso19139/src/main/plugin/iso19139/: extract-relations.xsl  oasis-catalog.xml  set-thumbnail.xsl  update-fixed-info.xsl
schemas/schema-core/: pom.xml  pom.xml.versionsBackup
sde/: pom.xml
services/: pom.xml
services/src/main/resources/: config-spring-geonetwork.xml
web/: pom.xml
web-client/: pom.xml
web-editor/: pom.xml
web-editor/src/main/webResources/WEB-INF/: web.xml
web-editor/src/main/webapp/WEB-INF/: config-gui.xml  config-spring-geonetwork.xml  config-summary.xml  config.xml  wro-sources.xml
web-editor/src/main/webapp/WEB-INF/config/: config-ui-metadata.xml
web-editor/src/main/webapp/WEB-INF/config-db/: database_migration.xml
web-editor/src/main/webapp/WEB-INF/config-security/: config-security-mapping.xml
web-editor/src/main/webapp/WEB-INF/data/: wro4j-cache.lock.db  wro4j-cache.trace.db
web-editor/src/main/webapp/xslt/: base-layout.xsl
web-editor/src/main/webapp/xslt/common/: base-variables.xsl
web-editor/src/main/webapp/xslt/ui/: service-not-allowed.xsl
web-editor/src/main/webapp/xslt/ui-metadata/: form-builder.xsl  form-configurator.xsl  menu-builder.xsl
web-ui/: pom.xml
web-ui-docs/: pom.xml
web-ui/src/main/resources/WEB-INF/classes/: web-ui-wro-sources.xml
web-ui/src/main/resources/catalog/js/: CatController.js
web-ui/src/main/resources/catalog/lib/: modernizr.js
web/src/main/webResources/WEB-INF/: web.xml
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: config-gui.xml  config-lucene.xml  config-security-core.xml  config-security-mapping-multinodes.xml  config-security.xml  config-spring-geonetwork.xml  config-summary.xml  config-versioning.xml  spring-servlet.xml  urlrewrite.xml
web/src/main/webapp/WEB-INF-node1/: config-overrides-node.xml  config-overrides.xml  config-security.xml  config.xml
web/src/main/webapp/WEB-INF-node2/: config-overrides-node.xml  config-overrides.xml  config-security.xml  config.xml
web/src/main/webapp/xsl/: admin-logo.xsl  admin.xsl  header.xsl  login-form.xsl  main.xsl  search-cat.xsl  search-tab.xsl  search.xsl
web/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl  base-layout.xsl
wro4j/: pom.xml
(+247 files in other folders)
