@import "../../../style/gn_login";
@import "gn_view_geodatastore.less";
.required .control-label:after {
    color: #cc0000;
    position: absolute;
    margin-left: 9px;
    margin-top: -4px;
    font-size: 2em;
}
.gn-stack { display:none }
