/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

.fa-10x {
   font-size: 10em;
}

.top-buffer {
  margin-top: 2em;
}
.bottom-buffer {
  margin-bottom: 2em;
}