/* Bootstrap overrides */
nav.tabs {
  background-color: #E26F02;
  min-height: 56px;
  padding-top: 20px;
}
.pagination {
  margin: 0px;
}
.progress-bar {
  background-color: #154273;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  background-color: #E26F02;
  border-color: #E26F02;
}
.pagination>li>a, .pagination>li>span {
  color: #154273 ;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
  color: #E26F02;
  background-color: #f3f5f6;
}
.tooltip.top .tooltip-arrow{
    border-top:5px solid #154273;
}
.tooltip.left .tooltip-arrow{
    border-left:5px solid #154273;
}
.tooltip.bottom .tooltip-arrow{
    border-bottom:5px solid #154273;
}
.tooltip.right .tooltip-arrow{
    border-right:5px solid #154273;
}
.tooltip-inner{
    background-color:#154273;
}
.page {
  background-color: white;
  box-shadow: 0px 0px 10px darkgray ;
}
label {
  font-weight: normal;
}
.nav-tabs .badge {
  font-weight: normal;
  background-color: #154273;
}