/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

.input-lg + .form-control-feedback {
  margin-top: 6px;
}

html, body {
  height:100%;
  background-image: url(../catalog/views/ngr/images/bg.jpg);
   background-position: center top;
   background-size: cover;
   background-repeat: no-repeat;
}

.footer a {
	color:white;
    text-decoration: none;
}

.has-feedback .fa-2x {
	padding-top:3px;
}

.navbar {
  margin-bottom: 0px;
  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
    font-size: 16px;
  }
}

.contact-links {
padding-right:10px;
a {
	color:gray;
	padding:10px;
}
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
color:black !important;
background-color:#F6D4B1;
}

@font-face {
    font-family: rijksoverheidsanstext-regular;
    src: url(../catalog/views/ngr/images/rijksoverheidsanstext-regular.woff);
}

body,p,h1,h2,h3,h4,h5,h6,div,span,a,blockquote {
    font-family: rijksoverheidsanstext-regular, sans, arial !important;
}

.fa {
	font-family: FontAwesome !important;
}

.home-header {
	text-shadow: 0px 0px 4px #333333;
	font-size: 48px;
}

.bottom-bar a {
color:black;
font-weight:bold;
margin-left:10px;
margin:20px;
margin-top:35px;
}

.gn-facet h4, .gn-facet .list-group {
border:none;
}
.gn-facet-list input {
display:none;
}

.gn-record .row {
    padding-bottom: 8px;
	.col-md-4 {
	font-weight:bold;
	}
}

.form-control { 
border: 1px solid #E26F02;
}


.page {
  background: white;
  padding-top: 25px;
  padding-right:10px;
  padding-bottom: 25px;
}

header {
    height: 90px;
    margin-top: 15px;
	padding-top:10px;
	background-color:white;
}

div.navbar {
    background-color: #E26F02;
    min-height: 56px;
    padding-top: 20px;
	border:0px;
    position: relative;
}

.navbar-default li {
	a {
		color:black; 
		padding-left: 5px;
		padding-right: 5px;
	}
	a:hover,a:active {
		background-color: #F6D4B1 !important;
		color: black;
	}
}

.navbar-default .nav > li > a {
	padding: 0.8em 0.9091em 0.6em !important;
	margin: 0 !important;
	color:white !important;
	font-family: Sans, Arial, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

nav.verytop a {
    color: darkgrey; 
	text-decoration: none;
}

.floatright {
    float: right;
}

.verytop ul li {
    float: left;
    padding: 0 10px;
}

.verytop ul {
    list-style: none;
    padding: 0px;
}

.btn-primary {
    color: #fff;
    background-color: #E26F02;
    border-color: #d15e01;
}

.bootstrap-tagsinput {
	border: 1px solid #E26F02;
	min-height: 46px;
    padding: 10px 16px;
    border-radius: 6px;
}

.gn-scroll-spy { display:none; }

#btn-advanced-search.active {
	background-color: #FAE2CB;
	-webkit-box-shadow: none; 
	box-shadow: none; 
}
#pnl-advanced-search {
	background-color:#FAE2CB;
	margin-right:-20px;
	margin-left:-20px;
	margin-top:0px;
	padding:15px 10px 15px 10px;
	margin-bottom:-20px;
}