managerFactoryClassName=org.fao.geonet.wro4j.GeonetworkWrojManagerFactory

# debug should be false when in production.
# This is the flag that allows: ?minimize=false to be added to get the normal unminimized code.
debug=true
gzipResources=true
resourceWatcherUpdatePeriod=${wroRefresh}
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
parallelPreprocessing=false
encoding=UTF-8
ignoreMissingResources=false
ignoreEmptyGroup=true
ignoreFailingProcessor=${ignoreFailingProcessor}
cacheGzippedContent=true
jmxEnabled=true
mbeanName=geonetwork-wro4j
preProcessors=stripGoog,googleClosureSimple,geonetLessCompiler,cssMinJawr${debugProcessors}
postProcessors=
uriLocators=servletContext,uri,classpath,closureDependencyURILocator,templateURILocator
modelFactory=geonetwork

#Note: GeonetworkWroModelFactory will ignore everything before WEB-INF so the
#      fact that the build inserts complete path is not important
wroSources=${build.webapp.resources}/WEB-INF/wro-sources.xml
cacheStrategy=${cacheStrategy}
lruSize=${lruSize}
