defaultLanguage=dut
locationThesaurusName=external.place.administrativeAreas
registrationEmailAddress=beheerpdok@kadaster.nl
#registrationEmailAddress=wybren.kapenga@kadaster.nl
# Comma separated list of BCC addresses for the registration email
registrationEmailAddress.bcc=wybren.kapenga@kadaster.nl,juanluisrp@geocat.net
